PKG_CONFIG_DEPENDS+= \
	CONFIG_TARGET_intel_mips \
	CONFIG_TARGET_intel_x86

define Package/prplmesh +=

#	intel_mips and intel_x86 specific dependencies:
  DEPENDS+= \
	+TARGET_intel_mips:dwpal_6x-uci \
	+TARGET_intel_mips:iwlwav-hostap-uci \
	+TARGET_intel_mips:libsafec3 \
	+TARGET_intel_mips:bridge-ugw \
	+(TARGET_intel_x86&&PACKAGE_mod-whm):dwpal_6x-uci-osp \
	+(TARGET_intel_x86&&PACKAGE_mod-whm):iwlwav-hostap-ng-uci \
	+(TARGET_intel_x86&&PACKAGE_mod-whm-debug):dwpal_6x-uci-osp-debug \
	+(TARGET_intel_x86&&PACKAGE_mod-whm-debug):iwlwav-hostap-ng-uci-debug \
	+TARGET_intel_x86:libsafec3 \
	+TARGET_intel_x86:bridge
  DEPENDS+= \
        +TARGET_ipq95xx:wpad-qca-mesh-openssl
  $$(call remove,DEPENDS,+kmod-sched-act-vlan \
                         +kmod-sched-core \
                         +kmod-sched-flower \
                         +kmod-sched-prio)
  DEPENDS+=+!(TARGET_intel_x86||TARGET_intel_mips):kmod-sched-act-vlan \
           +!(TARGET_intel_x86||TARGET_intel_mips):kmod-sched-core \
           +!(TARGET_intel_x86||TARGET_intel_mips):kmod-sched-flower \
           +!(TARGET_intel_x86||TARGET_intel_mips):kmod-sched-prio 
  $$(call remove,DEPENDS,+hostapd-openssl \
                         +wpa-supplicant-openssl)
  DEPENDS+=+!(TARGET_intel_x86||TARGET_intel_mips||TARGET_brcmbca||TARGET_ipq95xx):hostapd-openssl \
	   +!(TARGET_intel_x86||TARGET_intel_mips||TARGET_brcmbca||TARGET_ipq95xx):wpa-supplicant-openssl
endef



ifeq ($(CONFIG_TARGET_intel_mips),y)
  $(call remove,CMAKE_OPTIONS,-DBWL_TYPE=NL80211 -DTARGET_PLATFORM_TYPE=turris-omnia)
  CMAKE_OPTIONS+= -DBWL_TYPE=DWPAL \
		-DTARGET_PLATFORM_TYPE=ugw \
		-DCMAKE_FIND_ROOT_PATH="${STAGING_DIR}/opt/intel;${CMAKE_FIND_ROOT_PATH}"
else ifeq ($(CONFIG_TARGET_intel_x86),y)
  $(call remove,CMAKE_OPTIONS,-DBWL_TYPE=NL80211 -DTARGET_PLATFORM_TYPE=turris-omnia)
  CMAKE_OPTIONS+= -DBWL_TYPE=WHM \
		-DTARGET_PLATFORM_TYPE=ugw \
		-DCMAKE_FIND_ROOT_PATH="${STAGING_DIR}/opt/intel;${CMAKE_FIND_ROOT_PATH}"
else ifeq ($(CONFIG_TARGET_ipq95xx),y)
  $(call remove,CMAKE_OPTIONS,-DBWL_TYPE=NL80211 -DTARGET_PLATFORM_TYPE=turris-omnia)
  CMAKE_OPTIONS+= -DTARGET_PLATFORM_TYPE=freedom
else ifeq ($(CONFIG_TARGET_ipq807x),y)
  $(call remove,CMAKE_OPTIONS,-DBWL_TYPE=NL80211 -DTARGET_PLATFORM_TYPE=turris-omnia)
  CMAKE_OPTIONS+= -DTARGET_PLATFORM_TYPE=haze
else ifeq ($(CONFIG_TARGET_mvebu),y)
  $(call remove,CMAKE_OPTIONS,-DBWL_TYPE=NL80211 -DTARGET_PLATFORM_TYPE=turris-omnia)
  CMAKE_OPTIONS+= -DTARGET_PLATFORM_TYPE=turris-omnia
endif
