%populate {
    object ProcessMonitor.Test {
        instance add ("pwhm") {
            parameter Name = "prplmesh_whm";
            parameter Type = "Plugin";
            parameter Subject = "WiFi";
            parameter MaxFailNum = 2;
            parameter MaxFailDuration = -1;
            parameter FailAction = "REBOOT";
            parameter RebootAfterRestartThreshold = 3;
            parameter TestInterval = 60;
            parameter TestIntervalMultiplier = 2;
            parameter TestResetInterval = 300;
        }
    }
}
