%populate {
    object ProcessMonitor.Test {
        instance add ("wifi-scheduler") {
            parameter Name = "wifi-scheduler";
            parameter Type = "Plugin";
            parameter Subject = "WiFiScheduler";
            parameter MaxFailNum = 2;
            parameter MaxFailDuration = -1;
            parameter FailAction = "RESTART";
            parameter TestInterval = 60;
            parameter TestIntervalMultiplier = 1;
            parameter ProcessMonitoringEnabled = 0;
            parameter TestResetInterval = 300;
        }
    }
}
