%populate {
    object ProcessMonitor.Test {
        instance add ("wifi-sensing") {
            parameter Name = "wifi-sensing";
            parameter Type = "Plugin";
            parameter Subject = "X_PRPLWARE-COM_WiFiSensing";
            parameter MaxFailNum = 2;
            parameter MaxFailDuration = -1;
            parameter FailAction = "RESTART";
            parameter TestInterval = 60;
            parameter TestIntervalMultiplier = 1;
            parameter ProcessMonitoringEnabled = 0;
            parameter TestResetInterval = 300;
        }
    }
}
